history
    1  sudo apt-get update 
    2  sudo apt-get -y install autopsy
    3  sudo apt -y install autopsy
    4  sudo aptitude install autopsy
    5  sudo aptitude update
    6  cd ..
    7  cd 
    8  ls
    9  cd ..
   10  ls
   11  cd 
   12  ls
   13  cd ./
   14  ls
   15  cd var
   16  cd ./
   17  ls
   18  sudo root
   19  sudo ./
   20  ls
   21  cd ..
   22  cd .
   23  cd admin
   24  ls
   25  cd
   26  ls
   27  su 
   28  sudo apt-get update 
   29  dd if=/dev/sdc1 of=/dev/sdc1
   30  sudo dd if=/dev/sdc1 of=/dev/sdc1
   31  sudo dd if=/dev/sdc1 of=/dev/sdd
   32  clear
   33  ls
   34  cd Downloads
   35  ls
   36  sudo apt-get install virtualbox-6.1_6.1.38-153438~Debian~bullseye_amd64.deb
   37  sudo apt-get install virtualbox
   38  cd ..
   39  sudo apt-get install lsscsi
   40  sudo fdisk
   41  sudo fdisk /dev/sda
   42  history
   43  sudo fdisk /dev/sdc
   44  sudo fdisk /dev/sda
   45  q
   46  sudo fdisk /dev/sda
   47  sudo fdisk /dev/sda
   48  sudo fdisk
   49  sudo fdisk p
   50  sudo fdisk -p
   51  sudo fdisk --p
   52  clear
   53  fdisk
   54  ls
   55  cd ..
   56  ls
   57  cd ..
   58  ls
   59  cd dev
   60  ls
   61  cd sda1
   62  cat sda1
   63  sudo cat sda1
   64  ls 
   65  fdisk 
   66  sudo fdisk
   67  sudo fdisk /dev/sda
   68  sudo fdisk /dev/sda1
   69  sudo fdisk /dev/sda2
   70  ls
   71  sudo fdisk /dev/sdb
   72  sudo fdisk /dev/sdd1
   73  sudo dd if=/dev/sdd1 of=/dev/sdd.img bs=1k conv=noerror 
   74  sudo dd if=/dev/sdd1 of=/dev/sdd.img bs=132k conv=noerror 
   75  sudo dd if=/dev/sdd1 of=/tmp/sdd.img bs=132k conv=noerror 
   76  ls -lh /tmp/sdd.img
   77  fdisk  /tmp/sdd.img
   78  ls
   79  cd Downloads
   80  ls
   81  pdf-parser -h
   82  cd ..
   83  pdf-parser -h
   84  sudo apt-get pdf-parser
   85  sudo apt-get install pdf-parser
   86  $ cd /data/src/
   87  $ wget http://didierstevens.com/files/software/pdf-parser_V0_4_3.zip
   88  $ unzip pdf-parser_V0_4_3.zip
   89  $ chmod +x pdf-parser.py
   90  $ cd /data/src/
   91  $ wget http://didierstevens.com/files/software/pdf-parser_V0_4_3.zip
   92  $ unzip pdf-parser_V0_4_3.zip
   93  $ chmod +x pdf-parser.pywget http://didierstevens.com/files/software/pdf-parser_V0_4_3.zip
   94  unzip pdf-parser_V0_4_3.zip
   95  chmod +x pdf-parser.py
   96  wget http://didierstevens.com/files/software/pdf-parser_V0_4_3.zip
   97  unzip pdf-parser_V0_4_3.zip
   98  chmod +x pdf-parser.py
   99  clear
  100  pdf-parser.py -h
  101  pdf -parser.py -h
  102  cd /data/src/
  103  wget http://didierstevens.com/files/software/pdf-parser_V0_4_3.zip
  104  unzip pdf-parser_V0_4_3.zip
  105  chmod +x pdf-parser.py
  106  pdf -parser.py -h
  107  pdf-parser.py -h
  108  sudo apt install pdf-parser+
  109  sudo apt install pdf-parser
  110  sudo apt install git
  111  git clone https://github.com/volatilityfoundation/volatility.git
  112  chmod +x volatility/vol.py
  113  sudo mv volatility /opt
  114  sudo ln -s /opt/volatility/vol.py /usr/bin/vol.py
  115  clear
  116  vol.py --info
  117  sudo apt install python2.7
  118  sudo apt install python-pip python-setuptools build-essential python-dev
  119  sudo pip install distorm3==3.4.4
  120  vol.py --info
  121  git clone https://github.com/volatilityfoundation/volatility.git 
  122  sudo python setup.py install
  123  ...
  124  clean
  125  vol.py --info
  126  ls
  127  sudo gedit arithmetic.py
  128  ls 
  129  cd ..
  130  cd ../
  131  ls
  132  cd PyDjuro
  133  ls
  134  gedit test_arithmetic.py
  135  sudo gedit test_arithmetic.py
  136  python3 test_arithmetic.py
  137  sudo gedit test_arithmetic.py
  138  python3 test_arithmetic.py
  139  sudo gedit test_arithmetic.py
  140  python3 test_arithmetic.py
  141  sudo gedit test_arithmetic.py
  142  python3 test_arithmetic.py
  143  sudo gedit test_arithmetic.py
  144  python3 test_arithmetic.py
  145  sudo gedit arithmetic.py
  146  python3 test_arithmetic.py
  147  sudo gedit arithmetic.py
  148  python3 test_arithmetic.py
  149  sudo gedit arithmetic.py
  150  python3 test_arithmetic.py
  151  ls -l
  152  cd ..
  153  ls -l
  154  cd /
  155  ls 
  156  cd PyDjuro
  157  ls
  158  python3 test_arithmetic.py
  159  python3 arithmetic.py
  160  clear
  161  gedit README.md
  162  sudo gedit README.md
  163  ls -l
  164  sudo gedit LICENSE.TXT
  165  LS 
  166  ls
  167  ls -l
  168  sudo gedit setup.py
  169  ls -l
  170  history

========================================================
package testing history 
========================================================
1  sudo apt-get update 
    2  sudo apt-get -y install autopsy
    3  sudo apt -y install autopsy
    4  sudo aptitude install autopsy
    5  sudo aptitude update
    6  cd ..
    7  cd 
    8  ls
    9  cd ..
   10  ls
   11  cd 
   12  ls
   13  cd ./
   14  ls
   15  cd var
   16  cd ./
   17  ls
   18  sudo root
   19  sudo ./
   20  ls
   21  cd ..
   22  cd .
   23  cd admin
   24  ls
   25  cd
   26  ls
   27  su 
   28  sudo apt-get update 
   29  dd if=/dev/sdc1 of=/dev/sdc1
   30  sudo dd if=/dev/sdc1 of=/dev/sdc1
   31  sudo dd if=/dev/sdc1 of=/dev/sdd
   32  clear
   33  ls
   34  cd Downloads
   35  ls
   36  sudo apt-get install virtualbox-6.1_6.1.38-153438~Debian~bullseye_amd64.deb
   37  sudo apt-get install virtualbox
   38  cd ..
   39  sudo apt-get install lsscsi
   40  sudo fdisk
   41  sudo fdisk /dev/sda
   42  history
   43  sudo fdisk /dev/sdc
   44  sudo fdisk /dev/sda
   45  q
   46  sudo fdisk /dev/sda
   47  sudo fdisk /dev/sda
   48  sudo fdisk
   49  sudo fdisk p
   50  sudo fdisk -p
   51  sudo fdisk --p
   52  clear
   53  fdisk
   54  ls
   55  cd ..
   56  ls
   57  cd ..
   58  ls
   59  cd dev
   60  ls
   61  cd sda1
   62  cat sda1
   63  sudo cat sda1
   64  ls 
   65  fdisk 
   66  sudo fdisk
   67  sudo fdisk /dev/sda
   68  sudo fdisk /dev/sda1
   69  sudo fdisk /dev/sda2
   70  ls
   71  sudo fdisk /dev/sdb
   72  sudo fdisk /dev/sdd1
   73  sudo dd if=/dev/sdd1 of=/dev/sdd.img bs=1k conv=noerror 
   74  sudo dd if=/dev/sdd1 of=/dev/sdd.img bs=132k conv=noerror 
   75  sudo dd if=/dev/sdd1 of=/tmp/sdd.img bs=132k conv=noerror 
   76  ls -lh /tmp/sdd.img
   77  fdisk  /tmp/sdd.img
   78  ls
   79  cd Downloads
   80  ls
   81  pdf-parser -h
   82  cd ..
   83  pdf-parser -h
   84  sudo apt-get pdf-parser
   85  sudo apt-get install pdf-parser
   86  $ cd /data/src/
   87  $ wget http://didierstevens.com/files/software/pdf-parser_V0_4_3.zip
   88  $ unzip pdf-parser_V0_4_3.zip
   89  $ chmod +x pdf-parser.py
   90  $ cd /data/src/
   91  $ wget http://didierstevens.com/files/software/pdf-parser_V0_4_3.zip
   92  $ unzip pdf-parser_V0_4_3.zip
   93  $ chmod +x pdf-parser.pywget http://didierstevens.com/files/software/pdf-parser_V0_4_3.zip
   94  unzip pdf-parser_V0_4_3.zip
   95  chmod +x pdf-parser.py
   96  wget http://didierstevens.com/files/software/pdf-parser_V0_4_3.zip
   97  unzip pdf-parser_V0_4_3.zip
   98  chmod +x pdf-parser.py
   99  clear
  100  pdf-parser.py -h
  101  pdf -parser.py -h
  102  cd /data/src/
  103  wget http://didierstevens.com/files/software/pdf-parser_V0_4_3.zip
  104  unzip pdf-parser_V0_4_3.zip
  105  chmod +x pdf-parser.py
  106  pdf -parser.py -h
  107  pdf-parser.py -h
  108  sudo apt install pdf-parser+
  109  sudo apt install pdf-parser
  110  sudo apt install git
  111  git clone https://github.com/volatilityfoundation/volatility.git
  112  chmod +x volatility/vol.py
  113  sudo mv volatility /opt
  114  sudo ln -s /opt/volatility/vol.py /usr/bin/vol.py
  115  clear
  116  vol.py --info
  117  sudo apt install python2.7
  118  sudo apt install python-pip python-setuptools build-essential python-dev
  119  sudo pip install distorm3==3.4.4
  120  vol.py --info
  121  git clone https://github.com/volatilityfoundation/volatility.git 
  122  sudo python setup.py install
  123  ...
  124  clean
  125  vol.py --info
  126  ls
  127  sudo gedit arithmetic.py
  128  ls 
  129  cd ..
  130  cd ../
  131  ls
  132  cd PyDjuro
  133  ls
  134  gedit test_arithmetic.py
  135  sudo gedit test_arithmetic.py
  136  python3 test_arithmetic.py
  137  sudo gedit test_arithmetic.py
  138  python3 test_arithmetic.py
  139  sudo gedit test_arithmetic.py
  140  python3 test_arithmetic.py
  141  sudo gedit test_arithmetic.py
  142  python3 test_arithmetic.py
  143  sudo gedit test_arithmetic.py
  144  python3 test_arithmetic.py
  145  sudo gedit arithmetic.py
  146  python3 test_arithmetic.py
  147  sudo gedit arithmetic.py
  148  python3 test_arithmetic.py
  149  sudo gedit arithmetic.py
  150  python3 test_arithmetic.py
  151  sudo -m pip install --upgrade build
  152  sudo python3 -m pip install --upgrade build
  153  python3 -m builf
  154  python3 -m build
  155  python3 -m pip install --user --upgrade setuptools wheel
  156  python3 setup.py sdist bdist_wheel
  157  sudo python3 setup.py sdist bdist_wheel
  158  lf
  159  ls
  160  sudo python3 -m pip install arithmetic_YOUR_USERNAME_HERE-0.0.1-py3-none-any.whl
  161  sudo python3 -m pip install --user --upgrade twine
  162  sudo python3 -m twine upload --repository testpypi dist/*
  163  sudo python3 -m pip install --user --upgrade twine
  164  sudo python3 -m twine upload --repository testpypi dist/*
  165  sudo python3 -m pip install --index-url https://test.pypi.org/simple/ --no-deps arithmetic-YOUR-USERNAME-HERE
  166  ls -l
  167  sudo gedit history.txt
  168  history


========================================================
